# Interest_Calculator

./: README.md  pom.xml
src/main/java/com/yourcompany/interestcalc/: InterestCalculatorApplication.java
src/main/java/com/yourcompany/interestcalc/controller/: InterestController.java
src/main/java/com/yourcompany/interestcalc/dto/: DaywiseRequest.java  InterestResponse.java  MonthwiseRequest.java  RecurringDepositRequest.java  RecurringDepositResponse.java  RecurringDepositRow.java
src/main/java/com/yourcompany/interestcalc/exception/: GlobalExceptionHandler.java  InvalidDateRangeException.java
src/main/java/com/yourcompany/interestcalc/model/: DaywiseInterest.java  MonthwiseInterest.java  RecurringDepositInterest.java
src/main/java/com/yourcompany/interestcalc/repository/: DaywiseInterestRepository.java  MonthwiseInterestRepository.java  RecurringDepositRepository.java
src/main/java/com/yourcompany/interestcalc/service/: InterestService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  manifest.json  service-worker.js
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/test/java/com/yourcompany/interestcalc/: InterestCalculatorApplicationTests.java
